# vim:ft=kitty

# The basic colors

foreground              #979eab
background              #282c34
selection_foreground    #282c34
selection_background    #979eab

# Cursor colors
cursor                  none

# URL underline color when hovering with mouse
url_color               #f97e72

active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Colors for marks (marked text in the terminal)
mark1_foreground #262335
mark1_background #614D85
mark2_foreground #262335
mark2_background #614D85
mark3_foreground #262335
mark3_background #614D85

# The 16 terminal colors

# black
color0 #282c34
color8 #393e48

# red
color1 #e06c75
color9 #d77c75

# green
color2  #98c379
color10 #a8d386

# yellow
color3  #e5c07b
color11 #ddc985

# blue
color4  #61afef
color12 #6bb9e5

# magenta
color5  #c678dd
color13 #c691dd

# cyan
color6  #65b6c2
color14 #65d2c2

# white
color7  #979eab
color15 #abb2bf

